# mongodb connection string and other environment variables
MONGODB_URI='mongodb+srv://deepanshu:Deepanshu123@cluster0.ievs8is.mongodb.net'
DB_NAME='cabnexDB'

# other environment variables
NODE_ENV='development'
PORT=3000

sampleOtp='1234'

JWT_SECRET='your_jwt_secret_key'

# admin credentials
adminMail='admin@gmail.com'
adminPassword='admin123'

# front-end client URL
CLIENT_URL='http://localhost:5173'

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="dmo6ijguz"
CLOUDINARY_API_KEY="367523211328175"
CLOUDINARY_API_SECRET="AhCXXJLq4QbM3al08Wxr012HlVU"

// Google Maps API Key
GOOGLE_MAPS_API_KEY='AIzaSyAe6HrpNsHXVHE2_aJANq2V0rwaQhftd-A'

// Razorpay configuration
RAZORPAY_KEY_ID='rzp_test_P9hjCQGKf7wNAo'
RAZORPAY_KEY_SECRET='uRxWheyqV23qUlyryGsBj5wj'